*{ margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif}
    body{ background-color: #080808;
    color: #ffecb3;}
    
    #header{
        width: 1500px;
        height: 250vh;
        background-image: url(images/selfie.jpg);
        background-size: cover;
        background-position: center;
    
    }
    .logo{
        width: 150px;
        height: 150px
    }
    .container{padding: 10px 10%}
    
    nav{display:flex; 
    align-items: center;
    justify-content:space-between;
    flex-wrap:wrap;}
    
    nav ul li{display: inline-block;
    list-style:none;
    margin: 10px 20px;}
    nav ul li a{
        color: purple;
        text-decoration: none;
        font-size: 30px ;
        position: relative;
    } 
    nav ul li a::after{
    content:"";
    width: 0%;
    height: 3px;
    background: #b34a76;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.2s
    }
    nav ul li a:hover::after{ width:100%}
    #about{padding: 80px 0;
        padding :purple }
    .row{display:flex;
        justify-content: space-between;
        flex-wrap: wrap;

        }.about-col-1{flex-basis: 35% ;
        }
        .about-col-1 img{ width:100%;
        border-radius:15px}
        .about-col-2{flex-basis: 60%;}
        
        .sub-title{font-size:60px;
        font-weight: 600;
        color: purple;}
        .tab-titles{
            display:flex;
            margin: 20px 0 40 px
        }
        
.tab-links{margin-right: 50px;
        font-size: 18px;
    font-weight: 500;
cursor: pointer;
position: relative;}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: purple;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span { color:purple; 
    font-size: 14px;}
.tab-contents{
    display:none
}
.tab-contents.active-tab{
    display:block;
}
/*----------------------services-------------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap :40px;
    margin-top: 50px;
}